[Check_IP_Protocol]
; 0 stand for DO NOT CHECK PROTOCOL AVAILABLITY and vise versa.
Check=0

[Num]
; 0 means the  program will not scan for it  
Limit=40
Limit_v6=0

[TPool]
Sock_Thread_Num=50
SSL_Thread_Num=6

[Socket]
; in seconds
Timeout=1
Loop=3

[SSL]
; in seconds
Socket_Timeout=10
SSL_Timeout=10
